YoungLearn/Initialization/Newyounglearn.xaml

<Window x:Class="YoungLearn.Initialization.Newyounglearn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="MainWindow" Style="{StaticResource NoBorderWindowsStyle}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="400" Width="600">
    <Grid Background="WhiteSmoke" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Name="Title" Background="#E0E0E0" MouseMove="Title_MouseMove" MouseDown="Title_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Border x:Name="first_button" CornerRadius="8,8,0,0" Background="WhiteSmoke"  Height="30">
                <Button BorderThickness="0" Background="Transparent" Click="Button_Click">
                    <TextBlock FontSize="18" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Text="欢迎" Foreground ="Gray" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"/>
                </Button>
            </Border>

            <Border x:Name="second_button" Grid.Column="1" CornerRadius="8,8,0,0" Background="#E0E0E0"  Height="30">
                <Button BorderThickness="0" Background="Transparent" Click="Button_Click">
                    <TextBlock FontSize="18" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Text="配置" Foreground ="Gray" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"/>
                </Button>
            </Border>

            <!--窗口交互-->
            <StackPanel Grid.Column="6" Orientation="Horizontal" MouseDown="Title_MouseDown" MouseMove="Title_MouseMove">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource NoMouseOverButtonStyle_title}" Name="btn_minimize" Click="btn_minimize_Click">
                        <TextBlock Style="{DynamicResource BarTextBlockStyle}" FontFamily="Segoe MDL2 Assets" ><Run Text="&#xE949;"/></TextBlock>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource NoMouseOverButtonStyle_title}" Name="btn_maximize" Click="btn_maximize_Click">
                        <TextBlock Style="{DynamicResource BarTextBlockStyle}" Text="&#xE71A;" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.375,1.062" TextDecorations="{x:Null}" />
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource NoMouseOverButtonStyle_title}" Name="btn_exit" Click="btn_exit_Click">
                        <TextBlock Style="{StaticResource BarTextBlockStyle}" Text="&#xE947;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="535*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Name="frmMain" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,0.2,39.8" Grid.RowSpan="2"></Frame>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,0.2,-0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" CornerRadius="8,8,0,0" Background="Transparent"  Height="30">
                    <Button x:Name="Next_Button" Tag="Page1" BorderThickness="0" Background="Transparent" Click="Button_Click_Next">
                        <TextBlock FontSize="18" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Text="下一步 >" Foreground ="Gray" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"/>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
