YoungLearn/Initialization/Page1.xaml

<Page x:Class="YoungLearn.Initialization.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoungLearn.Initialization"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="600"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="txb_Frist" Foreground="Gray" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="欢迎使用本程序"></TextBlock>
        <TextBlock Grid.Row="1" Name="txb_1" Foreground="Gray" FontSize="20" LineHeight="35"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="使用本程序之前，您需要准备一份表格 ( .xls 或 .xlsx )&#x000A;表格内需要包含您所查询的下级组织名称或班级名单。&#x000A;        （非基层组织建议包含下级各组织总人数）"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Image Source="pack://application:,,,/Resources/Photo/表格样例1.png" Width="200"/>
            </Grid>
            <TextBlock Grid.Column="2" Name="txb_2" Style="{StaticResource BaseTextBlockStyle}" FontSize="24" LineHeight="35"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="或"></TextBlock>
            <Grid Grid.Column="3">
                <Image Source="pack://application:,,,/Resources/Photo/表格样例2.png" Width="200"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
