YoungLearn/Initialization/Page2.xaml

<Page x:Class="YoungLearn.Initialization.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YoungLearn.Initialization"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="600"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="txb_Frist" Foreground="Gray" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="让我们一起完成基本配置吧！"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="txb_Left" Foreground="Gray" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="组织属性"></TextBlock>
                <StackPanel Grid.Row="1">
                    <Label Margin="10,0,0,0" FontSize="15" Foreground="Gray">1.请选择组织的层级：</Label>
                    <RadioButton x:Name="radiobutton_level1" GroupName="level" Click="RadioButton_Click" IsChecked="True" Margin="10,0,0,0" FontSize="15" Foreground="Gray">上级组织（团委）</RadioButton>
                    <RadioButton x:Name="radiobutton_level2" GroupName="level" Click="RadioButton_Click" Margin="10,0,0,0" FontSize="15" Foreground="Gray">基层组织（班级）</RadioButton>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Margin="10,0,0,0" FontSize="15" Foreground="Gray">2.请选择组织</Label>
                    <Button Grid.Column="1" Margin="70,3,10,3" Click="Button_Click_1">清空</Button>
                </Grid>
                <ComboBox x:Name="combobox" DropDownClosed="combobox_DropDownClosed"  Grid.Row="3" Margin="10,2.8,10.2,0" Width="{Binding}" Height="25" FontSize="10" Background="Transparent" Template="{StaticResource ComboBoxTemplate}" VerticalAlignment="Top"></ComboBox>
                <TextBox x:Name="text_url" Grid.Row="4" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Margin="10,2,10,2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="txb_Right" Foreground="Gray" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="导入表格"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Excelname" Margin="2,10,2,10" Foreground="Gray" FontSize="15" Text="文件名：" VerticalAlignment="Center"></TextBlock>
                    <Button Grid.Column="1" Margin="5,10,5,10" Click="Button_Click">
                        <TextBlock Text="导入文件" Foreground="Gray" FontSize="15"></TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Gray" FontSize="15" Text="是否有列名：" VerticalAlignment="Center"></TextBlock>
                    <RadioButton x:Name="list1" Grid.Column="1" GroupName="Listname" FontSize="15" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">是</RadioButton>
                    <RadioButton x:Name="list2" Grid.Column="2" GroupName="Listname" FontSize="15" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">否</RadioButton>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="text" Foreground="Gray" FontSize="15" Text="组织名称：" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="combobox_name" SelectionChanged="combobox_name_SelectionChanged" Grid.Column="1" Margin="10,0,10,0" Width="{Binding}" Height="25" FontSize="10" Background="Transparent"></ComboBox>
                </Grid>
                <Grid Grid.Row="4" x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Gray" FontSize="15" Text="组织人数：" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="combobox_num" SelectionChanged="combobox_num_SelectionChanged" Grid.Column="1" Margin="10,0,10,0" Width="{Binding}" Height="25" FontSize="10" Background="Transparent"></ComboBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
