YoungLearn/MessageWindows/MessageWindow.xaml

<Window x:Class="YoungLearn.MessageWindows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageWindow" Height="280" Width="360" Style="{StaticResource AsideWindowsStyle}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent">

    <StackPanel Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition MinHeight="120"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Rectangle Height="30" Fill="#E0E0E0" MouseMove="Rectangle_MouseMove" />

                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource NoMouseOverButtonStyle_title}" Margin="0,0,5,0" Name="btn_exit" Click="btn_exit_Click" >
                    <TextBlock Style="{StaticResource BarTextBlockStyle}" Text="&#xE947;" FontFamily="Segoe MDL2 Assets" />
                </Button>
            </Grid>
            <TextBlock Grid.Row="1" Name="txb_Confirm" Text="占位符" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Margin="24"/>
            <Button Grid.Row="2" Name="btn_Confirm" Content="确定" Style="{StaticResource NoMouseOverButtonStyle_body}" Click="btn_Confirm_Click"  />
        </Grid>
    </StackPanel>

</Window>

