YoungLearn/MainWindow.xaml

<Window x:Class="YoungLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:Chr="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="MainWindow" Style="{StaticResource NoBorderWindowsStyle}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Name="Title" Background="#E0E0E0" MouseMove="Title_MouseMove" MouseDown="Title_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Menu Background="Transparent" VerticalAlignment="Center" Height="40">

                <MenuItem Header="工作空间" Click="MenuItem_Click" Height="40" FontSize="20" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}">
                </MenuItem>

                <MenuItem Header="数据库" Height="40" FontSize="20" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}">
                    <MenuItem Header="运行数据库" Name="menu_BufferMongo_Cmd" IsEnabled="False"/>
                    <MenuItem Header="连接数据库" Name="menu_BufferMongo_Connect"/>
                    <MenuItem Header="查看数据表" Name="menu_BufferMongo_Look" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="关于" Height="40" FontSize="20" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}">
                </MenuItem>

            </Menu>

            <StackPanel Grid.Column="2" Orientation="Horizontal" MouseDown="Title_MouseDown" MouseMove="Title_MouseMove">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource NoMouseOverButtonStyle_title}" Name="btn_minimize" Click="btn_minimize_Click">
                        <TextBlock Style="{DynamicResource BarTextBlockStyle}" FontFamily="Segoe MDL2 Assets" ><Run Text="&#xE949;"/></TextBlock>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource NoMouseOverButtonStyle_title}" Name="btn_maximize" Click="btn_maximize_Click">
                        <TextBlock Style="{DynamicResource BarTextBlockStyle}" Text="&#xE71A;" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.375,1.062" TextDecorations="{x:Null}" />
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource NoMouseOverButtonStyle_title}" Name="btn_exit" Click="btn_exit_Click">
                        <TextBlock Style="{StaticResource BarTextBlockStyle}" Text="&#xE947;" FontFamily="Segoe MDL2 Assets" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="48" FontWeight="Bold" Grid.Row="3"/>

        <!--<WindowsFormsHost Grid.Row="2" Name="toolBarHost" Background="Transparent" />-->

        <TextBlock Grid.Row="3" Name="txb_StarPrompt" Text="请打开工作界面" FontSize="48" FontWeight="Medium" Foreground ="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <WindowsFormsHost x:Name="WFHost_HistoryFlow" Margin="1">
                    <Chr:Chart x:Name="chart"/>
                </WindowsFormsHost>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="4" Name="txb_StatusBar" Style="{StaticResource BaseTextBlockStyle}" FontSize="12"></TextBlock>

    </Grid>
</Window>
